{
  "name": "gyygis",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev:core": "pnpm -C packages/gyygis-core dev",
    "build:core": "pnpm -C packages/gyygis-core build",
    "dev:admin": "pnpm -C packages/gyygis-admin dev",
    "build:admin": "pnpm -C packages/gyygis-admin build"
  }
}
